import React from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import './App.css';

// Composants
import NavBar from './components/NavBar';
import Home from './pages/Home';
import Data from './pages/Data';

function App() {
  return (
    <Router>
      <div className="App">
        <header className="App-header">
          <NavBar />
          <h1 style={{ textAlign: 'center', margin: '20px 0' }}>Application de Traçabilité GM</h1>
        </header>
        
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/data" element={<Data />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App;
